void crescent(int x, int y)
{
    Console.WriteLine(x);
    if(x<y)
        crescent(x+1,y);
}

void descending(int x, int y)
{
    Console.WriteLine(y);
    if(y>x)
        descending(x,y-1);
}

void odddecreasing(int x, int y)
{
    if(x%2!=0)
    {
        Console.WriteLine(x);
        odddecreasing(x+1,y);
    }
    else if(x<y)
        odddecreasing(x+1,y);
}

int addintegers(int x, int y)
{
    if(x<=y)
       return x + addintegers(x+1,y);
    return 0;
}

string menu2()
{
    Console.WriteLine("MENU SECUNDÁRIO");
    Console.WriteLine("1 - Inteiros em ordem crescente");
    Console.WriteLine("2 - Inteiros em ordem decrescente");
    Console.WriteLine("3 - Inteiros ímpares (crescente)");
    Console.WriteLine("4 - Somatório dos inteiros");
    Console.Write("Digite a opção desejada: ");
    return Console.ReadLine();
}

void option1()
{
    Console.Write("Digite um número inteiro inicial: ");
    int x = Convert.ToInt32(Console.ReadLine());
    Console.Write("Digite um número inteiro final: ");
    int y = Convert.ToInt32(Console.ReadLine());
    string op = menu2();
    switch(op)
    { 
        case "1":
            crescent(x,y);
            break;  
        case "2": 
            descending(x,y);
            break;
        case "3":
            odddecreasing(x,y);
            break;
        case "4":
            Console.WriteLine(addintegers(x,y));
            break;
    }
}

int addarrays(int[] num, int x)
{   
    int sum;
    if(x>=0)
        return sum = num[x]+addarrays(num,x-1);
    return 0;
}

void option2()
{
    int [] num = new int[5];
    for(int i=0;i<5;i++)
    {
        Console.Write("Digite o valor: ");
        num[i] = Convert.ToInt32(Console.ReadLine());
    }
    int x = 4;
    Console.WriteLine(addarrays(num,x));    
}

string menu()
{
    Console.WriteLine("MENU PRINCIPAL");
    Console.WriteLine("1 - Funções sem vetor");
    Console.WriteLine("2 - Funções com vetor");
    Console.Write("Digite a opção desejada: ");
    return Console.ReadLine();
}

void main()
{
    string op = "0";
    while( (op=menu() )!= "3")
    {
        if(op == "1")
            option1();
        else if(op == "2")
            option2();       
    }   
}

main();
