void option1()
{
    Console.Write("Digite um número inteiro inicial: ");
    int x = Convert.ToInt32(Console.ReadLine());
    Console.Write("Digite um número inteiro final: ");
    int y = Convert.ToInt32(Console.ReadLine());

    Console.WriteLine("MENU SECUNDÁRIO");
    Console.WriteLine("1 - Inteiros em ordem crescente");
    Console.WriteLine("2 - Inteiros em ordem decrescente");
    Console.WriteLine("3 - Inteiros ímpares (crescente)");
    Console.WriteLine("4 - Somatório dos inteiros");
    Console.Write("Digite a opção desejada: ");
    string op = Console.ReadLine();
    
    int i;
    switch(op)
    { 
        case "1":
            for(i=x;i<=y;i++)
            Console.WriteLine(i);
            break;
        case "2": 
            for(i=y;i>=x;i--) 
            Console.WriteLine(i);
            break;
        case "3":
            for(i=x;i<=y;i++)
                if(i%2 != 0)
                Console.WriteLine(i);
            break;
        case "4":
            for(i=x+1;i<=y;i++)
                x = x+i;
            Console.WriteLine(x);
            break;
    }
}

void option2()
{
    int i, cont=0;
    int [] num = new int[5];
    for(i=1;i<=5;i++)
    {
        Console.Write("Digite "+i+" numero inteiro: ");
        num[i] = Convert.ToInt32(Console.ReadLine());
    }
    for(i=0;i<5;i++)
        cont = cont +i;
    Console.WriteLine(cont);
}

string menu()
{
    Console.WriteLine("MENU PRINCIPAL");
    Console.WriteLine("1 - Funções sem vetor");
    Console.WriteLine("2 - Funções com vetor");
    Console.Write("Digite a opção desejada: ");
    return Console.ReadLine();
}

void main()
{
    string op = "0";
    while( (op=menu() )!= "3")
    {
        if(op == "1")
            option1();
        else if(op == "2")
            option2();       
    }   
}

main();
